[program:php-fpm]
command=/usr/local/sbin/php-fpm
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/php-fpm-error-worker.log
stdout_logfile=/var/www/storage/logs/php-fpm-out-worker.log
priority=100